// Упражнение 1

let a = "100px";
let b = "323px";

let result = parseInt("100px") + parseInt("323px");
console.log(result);

// Упражнение 2

let max = Math.max(10, -45, 102, 36, 12, 0, -1);
console.log(max);

// Упражнение 3

let d = 0.111; //Округлить до 1
// Решение
let d1 = Math.ceil(0.111);
console.log(d1);

let e = 45.333333; //Округлить до 45,33
// Решение
let e1 = e.toFixed(2);
console.log(e1);

let f = 3;  // Возвести в степень 5 (должно быть 243)
// Решение
let st = (f ** 5);
console.log (st);

let g = 400000000000000; // Записать в сокращенном виде
// Решение
let g1 = 4e14;
console.log(g1);

let h = '1' != 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
// Решение
let h1 = '1' !== 1;
console.log(h1);

// Упражнение 4

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему?

// Решение
// Из-за хранения данных в двоичной системе мы получим число не равное 0,3