"use strict";

export let product = {
  name: "Смартфон Apple iPhone 13",
  color: "blue",
  memory: "128 ГБ",
  characteristic: {
    screen: 6.1,
    memory: "128 ГБ",
    ram: "iOS 15",
    interface: ["NFC, Bluetooth, Wi-Fi"],
    cpu: "Apple A15 Bionic",
    weight: "173г",
  },
  description: `Наша самая совершенная система двух камер.
    Особый взгляд на прочность дисплея.
    Чип, с которым всё супербыстро.
    Аккумулятор держится заметно дольше.
    iPhone 13 - сильный мира всего.`,
  descriptionOne: `Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.`,
  descriptionTwo: `Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.`,
  descriptionThree: `Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
  newprice: 67990,
  oldprice: 75990,
  discount: 8,
  images: [
    "./img/image-1.webp",
    "./img/image-2.webp",
    "./img/image-3.webp",
    "./img/image-4.webp",
    "./img/image-5.webp",
  ],
  color: ["Красный", "Зелёный", "Розовый", "Синий", "Белый", "Чёрный"],
  memory: [128, 256, 512],
  delivery: [
    {
      name: "Самовывоз",
      date: "1 сентября, четверг",
      cost: 0,
    },
    {
      name: "Курьером",
      date: "1 сентября, четверг",
      cost: 0,
    },
  ],
};

export let reviewOne = {
  author: {
    foto: "./img/review-1.jpeg",
    name: "Марк Г.",
  },
  reviewRating: 5,
  userExperience: `менее месяца`,
  dignity: `это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.`,
  limitations: `к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное`,
};

export let reviewTwo = {
  author: {
    foto: "./img/review-2.jpeg",
    name: "Валерий Коваленко",
  },
  reviewRating: 4,
  userExperience: `менее месяца`,
  dignity: `OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго`,
  limitations: `Плохая ремонтопригодность`,
};
console.log(product);
console.log(reviewOne);
console.log(reviewTwo);
